export default {
    users: 'المستخدمين',
    website: "شركة على الإنترنت",
    logout: "تسجيل خروج",
    add: "يضيف",
    cancel: "إلغاء",
    edit: "تعديل",
    delete: "حذف",
    yes: "نعم",
    no: "لا",
    success: "النجاح",
    confirm: "هل أنت متأكد ؟",
    admins: "مدراء",
    admin: "مشرف",
    cancel: "إلغاء",
    email: "البريد الإلكتروني",
    name: "اسم",
    error_occured: "حدث خطأ",
    KuTitle: "العنوان الكردي",
    EnTitle: "العنوان باللغة الإنجليزية",
    ArTitle: "العنوان العربي",
    ArDesc: "الوصف العربي",
    KuDesc: "الوصف الكردي",
    EnDesc: "الوصف الإنجليزي",
    save: "يحفظ",
    news: "أخبار",
    about: "عن",
    sites: "المواقع",
    lat: "خط العرض",
    long: "خط الطول",
    image: "صورة",
    choosePhoto:"اختر الصورة",
    search:"بحث",
    password:"كلمه السر",
    packages:"الحزم",
    username:"اسم االمستخدم",
    phone:"رقم الهاتف",
    complains:"يشكو",
    banners: "باننر"
}
