export default {
    users: "Users",
    website: "Online Company",
    logout: "logout",
    add: "add",
    cancel: "Cancel",
    edit: "Edit",
    delete: "Delete",
    yes: "yes",
    no: "No",
    success: "success",
    confirm: "Are you sure?",
    admins: "Admins",
    admin: "Admin",
    cancel: "Cancel",
    email: "Email",
    name: "Name",
    error_occured: "Error occured",
    KuTitle: "Kurdish Title",
    EnTitle: "English Title",
    ArTitle: "Arabic Title",
    ArDesc: "Arabic Description",
    KuDesc: "Kurdish Description",
    EnDesc: "English Description",
    save: "Save",
    news: "News",
    about: "About",
    sites: "sites",
    lat: "latitude",
    long: "longitude",
    image: "Image",
    choosePhoto:"choose Photo",
    search:"search",
    password:"password",
    packages:"packages",
    banners: "Banners",
    products: "products",
    podcasts: "podcasts",
    audio_files: "Audio Files",
    add_new_audio_file: "Add new audio file",
}
