export default {
    users: 'بەکارهێنەران',
    website: "ئۆنلاین کۆمپانی",
    logout: 'چوونەدەرەوە',
    add: "زیادکردن",
    cancel: "پاشگەزبوونەوە",
    edit: "دەسکاریکردن",
    delete: "سرینەوە",
    yes: "بەڵێ",
    no: "نەخێر",
    success: "سەرکەوتوانە ئەنجام درا",
    confirm: "دڵنیایت ؟",
    admins: "بەرێوەبەرەکان",
    admin: "بەرێوەبەر",
    cancel: "پاشگەزبوونەوە",
    email: "ئیمەیڵ",
    name: "ناو",
    error_occured: "هەڵەیەک روویدا",
    KuTitle: "تایتڵی کوردی",
    EnTitle: "تایتڵی ئینگلیزی",
    ArTitle: "تایتڵی عەرەبي",
    ArDesc: "باسکردن بە عەرەبی",
    KuDesc: "باسکردن بە کوردی",
    EnDesc: "باسکردن بە ئینگلیزی",
    save: "پاشەکەوت",
    news: "هەواڵەکان",
    about: "دەربارە",
    sites: "سایتەکان",
    lat: "هێلی پانی",
    long: "هێلی درێژی",
    image:"وێنە",
    choosePhoto:"وێنە هەڵپژێرە",
    search:"گەران",
    password:"ووشەی نهێنی",
    packages:"کارتەکان",
    username:"ناوی بەکارهێنەر",
    phone:"ژمارەی پەیوەندی",
    complains:"سکاڵاکان",
    banners: "باننەرەکان"
}
